In [1]:
!ls

England vs New Zealand.html ROE1.ipynb

In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_html(r"England vs New Zealand.html")

In [13]:
df[0]

,PLAYER NAME,PLAYER NAME.1,R,B
0,DP Conway,not out,152,121
1,WA Young,caught,0,1
2,R Ravindra,not out,123,96
3,Extras,"(b 4, lb 1, w 3)","(b 4, lb 1, w 3)","(b 4, lb 1, w 3)"
4,Total,283(1 wkt; 36.2 ovs),283(1 wkt; 36.2 ovs),283(1 wkt; 36.2 ovs)

In [14]:
df[1]

      PLAYER NAME    O  M   R  W   Econ
0       CR Woakes  6.0  0  45  0   7.50
1       SM Curran  6.0  2  47  1   7.83
2         MA Wood  5.0  0  55  0  11.00
3          MM Ali  9.2  0  60  0   6.42
4       AU Rashid  7.0  0  47  0   6.71
5  LS Livingstone  3.0  0  24  0   8.00

In [15]:
df[2]

   WKT  RUNS       PLAYERS        PLAYERS.1
0  1st    10  Devon Conway       Will Young
1  2nd   273  Devon Conway  Rachin Ravindra

In [16]:
df[3]

  TEAM  M  W  L  PT    NRR
0  IND  8  8  0  16  2.456
1   SA  9  7  2  14  1.261
2  AUS  8  6  2  12  0.861
3   NZ  9  5  4  10  0.743
4  PAK  8  4  4   8  0.036
5  AFG  9  4  5   8 -0.336
6  ENG  8  2  6   4 -0.885
7  BAN  8  2  6   4 -1.142
8   SL  9  2  7   4 -1.419
9  NED  8  2  6   4 -1.635